<ApMenu>
	<DocumentProperties>
		<Module>SIGAFAS</Module>
		<Version>7.10</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">Atualizacoes</Title>
		<Title lang="es">Actualizaciones</Title>
		<Title lang="en">Updates</Title>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Cadastros</Title>
			<Title lang="en">Cadastros</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos</Title>
				<Title lang="es">Produtos</Title>
				<Title lang="en">Produtos</Title>
				<Function>MATA010</Function>
				<Type>1</Type>
				<Tables>B2B</Tables>
				<Tables>3B4</Tables>
				<Tables>B5B</Tables>
				<Tables>6C1</Tables>
				<Tables>C2C</Tables>
				<Tables>4C6</Tables>
				<Tables>C7D</Tables>
				<Tables>1D2</Tables>
				<Tables>D3D</Tables>
				<Tables>4G1</Tables>
				<Tables>G2E</Tables>
				<Tables>D..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Unidades Medida</Title>
				<Title lang="es">Unidades Medida</Title>
				<Title lang="en">Unidades Medida</Title>
				<Function>QIEA030</Function>
				<Type>1</Type>
				<Tables>SAH</Tables>
				<Tables>QEK</Tables>
				<Tables>QE6</Tables>
				<Tables>QE7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo</Title>
				<Title lang="es">Grupo</Title>
				<Title lang="en">Grupo</Title>
				<Function>MATA035</Function>
				<Type>1</Type>
				<Tables>SBM</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Complem. Produtos</Title>
				<Title lang="es">Complem. Produtos</Title>
				<Title lang="en">Complem. Produtos</Title>
				<Function>MATA180</Function>
				<Type>1</Type>
				<Tables>B5.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Clientes</Title>
				<Function>MATA030</Function>
				<Type>1</Type>
				<Tables>C5D</Tables>
				<Tables>1E1</Tables>
				<Tables>ED.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Vendedores</Title>
				<Title lang="es">Vendedores</Title>
				<Title lang="en">Vendedores</Title>
				<Function>MATA040</Function>
				<Type>1</Type>
				<Tables>C5E</Tables>
				<Tables>3..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Transportadoras</Title>
				<Title lang="es">Transportadoras</Title>
				<Title lang="en">Transportadoras</Title>
				<Function>MATA050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tecnicos</Title>
				<Title lang="es">Tecnicos</Title>
				<Title lang="en">Tecnicos</Title>
				<Function>FASA020</Function>
				<Type>1</Type>
				<Tables>A9.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bancos</Title>
				<Title lang="es">Bancos</Title>
				<Title lang="en">Bancos</Title>
				<Function>MATA070</Function>
				<Type>1</Type>
				<Tables>E2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Ent/Saida</Title>
				<Title lang="es">Tipos de Ent/Saida</Title>
				<Title lang="en">Tipos de Ent/Saida</Title>
				<Function>MATA080</Function>
				<Type>1</Type>
				<Tables>SF4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Moedas</Title>
				<Title lang="es">Moedas</Title>
				<Title lang="en">Moedas</Title>
				<Function>MATA090</Function>
				<Type>1</Type>
				<Tables>B2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cond. de Pagamento</Title>
				<Title lang="es">Cond. de Pagamento</Title>
				<Title lang="en">Cond. de Pagamento</Title>
				<Function>MATA360</Function>
				<Type>1</Type>
				<Tables>E4.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produto X Cliente</Title>
				<Title lang="es">Produto X Cliente</Title>
				<Title lang="en">Produto X Cliente</Title>
				<Function>MATA370</Function>
				<Type>1</Type>
				<Tables>A7A</Tables>
				<Tables>1B1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabela de Comissâo</Title>
				<Title lang="es">Tabela de Comissâo</Title>
				<Title lang="en">Tabela de Comissâo</Title>
				<Function>FASA060</Function>
				<Type>1</Type>
				<Tables>ABA</Tables>
				<Tables>1B1</Tables>
				<Tables>A9.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fórmulas</Title>
				<Title lang="es">Fórmulas</Title>
				<Title lang="en">Fórmulas</Title>
				<Function>CFGX019</Function>
				<Type>1</Type>
				<Tables>SM2</Tables>
				<Tables>SM4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Movimentos</Title>
			<Title lang="es">Movimentos</Title>
			<Title lang="en">Movimentos</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Ordem de Serviço</Title>
				<Title lang="es">Ordem de Serviço</Title>
				<Title lang="en">Ordem de Serviço</Title>
				<Function>FASA010</Function>
				<Type>1</Type>
				<Tables>CA.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contratos</Title>
				<Title lang="es">Contratos</Title>
				<Title lang="en">Contratos</Title>
				<Function>FASA030</Function>
				<Type>1</Type>
				<Tables>CBD</Tables>
				<Tables>6I3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gera Pedido Venda</Title>
				<Title lang="es">Gera Pedido Venda</Title>
				<Title lang="en">Gera Pedido Venda</Title>
				<Function>FASA040</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>AAB</Tables>
				<Tables>CBD</Tables>
				<Tables>6C5</Tables>
				<Tables>B1C</Tables>
				<Tables>6C9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos de Venda</Title>
				<Title lang="es">Pedidos de Venda</Title>
				<Title lang="en">Pedidos de Venda</Title>
				<Function>MATA410</Function>
				<Type>1</Type>
				<Tables>A7B</Tables>
				<Tables>1B2</Tables>
				<Tables>B5C</Tables>
				<Tables>0C5</Tables>
				<Tables>C6F</Tables>
				<Tables>4C9</Tables>
				<Tables>E4.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Disable">
				<Title lang="pt">Liberaçäo Pedidos</Title>
				<Title lang="es">Liberaçäo Pedidos</Title>
				<Title lang="en">Liberaçäo Pedidos</Title>
				<Function>MATA440</Function>
				<Type>1</Type>
				<Tables>C5C</Tables>
				<Tables>6C9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberaçäo Crédito</Title>
				<Title lang="es">Liberaçäo Crédito</Title>
				<Title lang="en">Liberaçäo Crédito</Title>
				<Function>MATA450</Function>
				<Type>1</Type>
				<Tables>C9C</Tables>
				<Tables>6C5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberaçäo Estoque</Title>
				<Title lang="es">Liberaçäo Estoque</Title>
				<Title lang="en">Liberaçäo Estoque</Title>
				<Function>MATA455</Function>
				<Type>1</Type>
				<Tables>C9C</Tables>
				<Tables>6C5</Tables>
				<Tables>B2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Preparaçäo Da N.f.</Title>
				<Title lang="es">Preparaçäo Da N.f.</Title>
				<Title lang="en">Preparaçäo Da N.f.</Title>
				<Function>MATA460</Function>
				<Type>1</Type>
				<Tables>C9C</Tables>
				<Tables>5C6</Tables>
				<Tables>D2F</Tables>
				<Tables>2E1</Tables>
				<Tables>M3F</Tables>
				<Tables>4B1</Tables>
				<Tables>E3B</Tables>
				<Tables>2B5</Tables>
				<Tables>I1I</Tables>
				<Tables>2I5</Tables>
				<Tables>I6I</Tables>
				<Tables>7F3</Tables>
				<Tables>F7.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reajuste</Title>
				<Title lang="es">Reajuste</Title>
				<Title lang="en">Reajuste</Title>
				<Function>MATA510</Function>
				<Type>1</Type>
				<Tables>C9C</Tables>
				<Tables>5C6</Tables>
				<Tables>D2F</Tables>
				<Tables>2E1</Tables>
				<Tables>M3F</Tables>
				<Tables>4B1</Tables>
				<Tables>E3B</Tables>
				<Tables>2B5</Tables>
				<Tables>I1I</Tables>
				<Tables>2I5</Tables>
				<Tables>I6I</Tables>
				<Tables>7F3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Exclusäo de N.f.s</Title>
				<Title lang="es">Exclusäo de N.f.s</Title>
				<Title lang="en">Exclusäo de N.f.s</Title>
				<Function>MATA520</Function>
				<Type>1</Type>
				<Tables>C9C</Tables>
				<Tables>5C6</Tables>
				<Tables>D2F</Tables>
				<Tables>2E1</Tables>
				<Tables>M3F</Tables>
				<Tables>4B1</Tables>
				<Tables>E3B</Tables>
				<Tables>2B5</Tables>
				<Tables>I1I</Tables>
				<Tables>2I5</Tables>
				<Tables>I6I</Tables>
				<Tables>7..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Atualizaçäo Preços</Title>
				<Title lang="es">Atualizaçäo Preços</Title>
				<Title lang="en">Atualizaçäo Preços</Title>
				<Function>MATA420</Function>
				<Type>1</Type>
				<Tables>B1B</Tables>
				<Tables>5C5</Tables>
				<Tables>C6G</Tables>
				<Tables>1..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Previsäo de Vendas</Title>
				<Title lang="es">Previsäo de Vendas</Title>
				<Title lang="en">Previsäo de Vendas</Title>
				<Function>MATA700</Function>
				<Type>1</Type>
				<Tables>C4.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Faturas a Receber</Title>
				<Title lang="es">Faturas a Receber</Title>
				<Title lang="en">Faturas a Receber</Title>
				<Function>FINA280</Function>
				<Type>1</Type>
				<Tables>E2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lanc.cont.off-line</Title>
				<Title lang="es">Lanc.cont.off-line</Title>
				<Title lang="en">Lanc.cont.off-line</Title>
				<Function>CONA200</Function>
				<Type>1</Type>
				<Tables>C9C</Tables>
				<Tables>5C6</Tables>
				<Tables>D2F</Tables>
				<Tables>2E1</Tables>
				<Tables>M3F</Tables>
				<Tables>4B1</Tables>
				<Tables>E3B</Tables>
				<Tables>2B5</Tables>
				<Tables>I2I</Tables>
				<Tables>8..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">Consultas</Title>
		<Title lang="es">Consultas</Title>
		<Title lang="en">Queries</Title>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Cadastros</Title>
			<Title lang="en">Cadastros</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Genéricos</Title>
				<Title lang="es">Genéricos</Title>
				<Title lang="en">Genéricos</Title>
				<Function>LERDA</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">Relatorios</Title>
		<Title lang="es">Informes</Title>
		<Title lang="en">Reports</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Emissäo N.f.rdmake</Title>
				<Title lang="es">Emissäo N.f.rdmake</Title>
				<Title lang="en">Emissäo N.f.rdmake</Title>
				<Function>NFEXAMP</Function>
				<Type>3</Type>
				<Tables>A1A</Tables>
				<Tables>3A4</Tables>
				<Tables>B1D</Tables>
				<Tables>2E4</Tables>
				<Tables>F4.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Cadastros</Title>
			<Title lang="en">Cadastros</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos</Title>
				<Title lang="es">Produtos</Title>
				<Title lang="en">Produtos</Title>
				<Function>MATR010</Function>
				<Type>1</Type>
				<Tables>B1.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produto X Grupo</Title>
				<Title lang="es">Produto X Grupo</Title>
				<Title lang="en">Produto X Grupo</Title>
				<Function>FASR170</Function>
				<Type>1</Type>
				<Tables>B1.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Clientes</Title>
				<Function>MATR020</Function>
				<Type>1</Type>
				<Tables>A1.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Vendedores</Title>
				<Title lang="es">Vendedores</Title>
				<Title lang="en">Vendedores</Title>
				<Function>MATR050</Function>
				<Type>1</Type>
				<Tables>A3.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bancos</Title>
				<Title lang="es">Bancos</Title>
				<Title lang="en">Bancos</Title>
				<Function>MATR070</Function>
				<Type>1</Type>
				<Tables>A6.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contratos</Title>
				<Title lang="es">Contratos</Title>
				<Title lang="en">Contratos</Title>
				<Function>FASR010</Function>
				<Type>1</Type>
				<Tables>CBD</Tables>
				<Tables>6A1</Tables>
				<Tables>B1.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tecnico</Title>
				<Title lang="es">Tecnico</Title>
				<Title lang="en">Tecnico</Title>
				<Function>FASR150</Function>
				<Type>1</Type>
				<Tables>A9.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Especificos</Title>
			<Title lang="es">Especificos</Title>
			<Title lang="en">Especificos</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Ordem de Servico</Title>
				<Title lang="es">Ordem de Servico</Title>
				<Title lang="en">Ordem de Servico</Title>
				<Function>FASR020</Function>
				<Type>1</Type>
				<Tables>B1A</Tables>
				<Tables>1CA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Extrato Faturament</Title>
				<Title lang="es">Extrato Faturament</Title>
				<Title lang="en">Extrato Faturament</Title>
				<Function>FASR030</Function>
				<Type>1</Type>
				<Tables>A9C</Tables>
				<Tables>AB1</Tables>
				<Tables>D2F</Tables>
				<Tables>2A1</Tables>
				<Tables>CBD</Tables>
				<Tables>6E1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Resumo de Horas</Title>
				<Title lang="es">Resumo de Horas</Title>
				<Title lang="en">Resumo de Horas</Title>
				<Function>FASR040</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>9CA</Tables>
				<Tables>B1.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produto Contratado</Title>
				<Title lang="es">Produto Contratado</Title>
				<Title lang="en">Produto Contratado</Title>
				<Function>FASR050</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>7B1</Tables>
				<Tables>CBD</Tables>
				<Tables>6..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Performance Anual</Title>
				<Title lang="es">Performance Anual</Title>
				<Title lang="en">Performance Anual</Title>
				<Function>FASR060</Function>
				<Type>1</Type>
				<Tables>A9C</Tables>
				<Tables>A..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Performance Mensal</Title>
				<Title lang="es">Performance Mensal</Title>
				<Title lang="en">Performance Mensal</Title>
				<Function>FASR070</Function>
				<Type>1</Type>
				<Tables>A9C</Tables>
				<Tables>A..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fat.atualxanterior</Title>
				<Title lang="es">Fat.atualxanterior</Title>
				<Title lang="en">Fat.atualxanterior</Title>
				<Function>FASR080</Function>
				<Type>1</Type>
				<Tables>A1B</Tables>
				<Tables>1F2</Tables>
				<Tables>D2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Mala Dir. Clixprod</Title>
				<Title lang="es">Mala Dir. Clixprod</Title>
				<Title lang="en">Mala Dir. Clixprod</Title>
				<Function>FASR090</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>7..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Emissäo Etiq.sedex</Title>
				<Title lang="es">Emissäo Etiq.sedex</Title>
				<Title lang="en">Emissäo Etiq.sedex</Title>
				<Function>FASR100</Function>
				<Type>1</Type>
				<Tables>A7A</Tables>
				<Tables>1F2</Tables>
				<Tables>A9.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lista Post.sedex</Title>
				<Title lang="es">Lista Post.sedex</Title>
				<Title lang="en">Lista Post.sedex</Title>
				<Function>FASR110</Function>
				<Type>1</Type>
				<Tables>F2A</Tables>
				<Tables>1..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Res.fat.prodxsuper</Title>
				<Title lang="es">Res.fat.prodxsuper</Title>
				<Title lang="en">Res.fat.prodxsuper</Title>
				<Function>FASR120</Function>
				<Type>1</Type>
				<Tables>D2A</Tables>
				<Tables>1A9</Tables>
				<Tables>B1F</Tables>
				<Tables>4..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fat.superv.mes/Mes</Title>
				<Title lang="es">Fat.superv.mes/Mes</Title>
				<Title lang="en">Fat.superv.mes/Mes</Title>
				<Function>FASR130</Function>
				<Type>1</Type>
				<Tables>A1D</Tables>
				<Tables>2F4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cessao Advanced</Title>
				<Title lang="es">Cessao Advanced</Title>
				<Title lang="en">Cessao Advanced</Title>
				<Function>FASR135</Function>
				<Type>1</Type>
				<Tables>A1D</Tables>
				<Tables>2F4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cessao Serial Pack</Title>
				<Title lang="es">Cessao Serial Pack</Title>
				<Title lang="en">Cessao Serial Pack</Title>
				<Function>FASR136</Function>
				<Type>1</Type>
				<Tables>A1D</Tables>
				<Tables>2F4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ficha Cadastral</Title>
				<Title lang="es">Ficha Cadastral</Title>
				<Title lang="en">Ficha Cadastral</Title>
				<Function>FASR140</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>7B1</Tables>
				<Tables>D6C</Tables>
				<Tables>6CB</Tables>
				<Tables>F2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ficha Faturamento</Title>
				<Title lang="es">Ficha Faturamento</Title>
				<Title lang="en">Ficha Faturamento</Title>
				<Function>FASR160</Function>
				<Type>1</Type>
				<Tables>A1B</Tables>
				<Tables>1D6</Tables>
				<Tables>D2C</Tables>
				<Tables>6CB</Tables>
				<Tables>F2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fat. Por Produto</Title>
				<Title lang="es">Fat. Por Produto</Title>
				<Title lang="en">Fat. Por Produto</Title>
				<Function>FASR180</Function>
				<Type>1</Type>
				<Tables>A1B</Tables>
				<Tables>1D2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Carta P/ Analista</Title>
				<Title lang="es">Carta P/ Analista</Title>
				<Title lang="en">Carta P/ Analista</Title>
				<Function>FASR190</Function>
				<Type>1</Type>
				<Tables>CAA</Tables>
				<Tables>9..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Res.mes.prodxgrup.</Title>
				<Title lang="es">Res.mes.prodxgrup.</Title>
				<Title lang="en">Res.mes.prodxgrup.</Title>
				<Function>FASR200</Function>
				<Type>1</Type>
				<Tables>B1D</Tables>
				<Tables>2..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Indice de Atendim.</Title>
				<Title lang="es">Indice de Atendim.</Title>
				<Title lang="en">Indice de Atendim.</Title>
				<Function>FASR210</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>3A7</Tables>
				<Tables>CA.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Indice de Variacao</Title>
				<Title lang="es">Indice de Variacao</Title>
				<Title lang="en">Indice de Variacao</Title>
				<Function>FASR220</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>3B1</Tables>
				<Tables>D2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Qtd.cliente P/Prod</Title>
				<Title lang="es">Qtd.cliente P/Prod</Title>
				<Title lang="en">Qtd.cliente P/Prod</Title>
				<Function>FASR230</Function>
				<Type>1</Type>
				<Tables>A1B</Tables>
				<Tables>1D6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contratoxramo Ativ</Title>
				<Title lang="es">Contratoxramo Ativ</Title>
				<Title lang="en">Contratoxramo Ativ</Title>
				<Function>FASR270</Function>
				<Type>1</Type>
				<Tables>A1B</Tables>
				<Tables>1D6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lista de Preços</Title>
				<Title lang="es">Lista de Preços</Title>
				<Title lang="en">Lista de Preços</Title>
				<Function>MATR520</Function>
				<Type>1</Type>
				<Tables>B1B</Tables>
				<Tables>5..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relatório Visitas</Title>
				<Title lang="es">Relatório Visitas</Title>
				<Title lang="en">Relatório Visitas</Title>
				<Function>MATR530</Function>
				<Type>1</Type>
				<Tables>A1.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel. de N.fiscais</Title>
				<Title lang="es">Rel. de N.fiscais</Title>
				<Title lang="en">Rel. de N.fiscais</Title>
				<Function>MATR550</Function>
				<Type>1</Type>
				<Tables>A1B</Tables>
				<Tables>1D2</Tables>
				<Tables>F2F</Tables>
				<Tables>4..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Faturam. P/ Prazo</Title>
				<Title lang="es">Faturam. P/ Prazo</Title>
				<Title lang="en">Faturam. P/ Prazo</Title>
				<Function>MATR560</Function>
				<Type>1</Type>
				<Tables>E1F</Tables>
				<Tables>2..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Real X Previsto</Title>
				<Title lang="es">Real X Previsto</Title>
				<Title lang="en">Real X Previsto</Title>
				<Function>MATR570</Function>
				<Type>1</Type>
				<Tables>B1C</Tables>
				<Tables>4D2</Tables>
				<Tables>F2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fat. Por Vendedor</Title>
				<Title lang="es">Fat. Por Vendedor</Title>
				<Title lang="en">Fat. Por Vendedor</Title>
				<Function>MATR580</Function>
				<Type>1</Type>
				<Tables>F2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fat. Por Cliente</Title>
				<Title lang="es">Fat. Por Cliente</Title>
				<Title lang="en">Fat. Por Cliente</Title>
				<Function>MATR590</Function>
				<Type>1</Type>
				<Tables>A1F</Tables>
				<Tables>2F1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fat. Clientexprod.</Title>
				<Title lang="es">Fat. Clientexprod.</Title>
				<Title lang="en">Fat. Clientexprod.</Title>
				<Function>MATR780</Function>
				<Type>1</Type>
				<Tables>A1D</Tables>
				<Tables>2B1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ped. Vendxcliente</Title>
				<Title lang="es">Ped. Vendxcliente</Title>
				<Title lang="en">Ped. Vendxcliente</Title>
				<Function>MATR600</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>3C5</Tables>
				<Tables>C6.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ped. Vendxproduto</Title>
				<Title lang="es">Ped. Vendxproduto</Title>
				<Title lang="en">Ped. Vendxproduto</Title>
				<Function>MATR610</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>3B1</Tables>
				<Tables>C5C</Tables>
				<Tables>6..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ped. Por Produto</Title>
				<Title lang="es">Ped. Por Produto</Title>
				<Title lang="en">Ped. Por Produto</Title>
				<Function>MATR620</Function>
				<Type>1</Type>
				<Tables>B1C</Tables>
				<Tables>5C6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel de Duplicatas</Title>
				<Title lang="es">Rel de Duplicatas</Title>
				<Title lang="en">Rel de Duplicatas</Title>
				<Function>MATR640</Function>
				<Type>1</Type>
				<Tables>A1E</Tables>
				<Tables>1..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Resumo de Vendas</Title>
				<Title lang="es">Resumo de Vendas</Title>
				<Title lang="en">Resumo de Vendas</Title>
				<Function>MATR660</Function>
				<Type>1</Type>
				<Tables>D2E</Tables>
				<Tables>1F2</Tables>
				<Tables>F4J</Tables>
				<Tables>3X5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos N/Entregue</Title>
				<Title lang="es">Pedidos N/Entregue</Title>
				<Title lang="en">Pedidos N/Entregue</Title>
				<Function>MATR680</Function>
				<Type>1</Type>
				<Tables>C6.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos a Faturar</Title>
				<Title lang="es">Pedidos a Faturar</Title>
				<Title lang="en">Pedidos a Faturar</Title>
				<Function>MATR700</Function>
				<Type>1</Type>
				<Tables>A1B</Tables>
				<Tables>1B2</Tables>
				<Tables>C5C</Tables>
				<Tables>6..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pré-nota</Title>
				<Title lang="es">Pré-nota</Title>
				<Title lang="en">Pré-nota</Title>
				<Function>FASR730</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>3A4</Tables>
				<Tables>A6B</Tables>
				<Tables>1C5</Tables>
				<Tables>C6.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Emissäo N.fiscais</Title>
				<Title lang="es">Emissäo N.fiscais</Title>
				<Title lang="en">Emissäo N.fiscais</Title>
				<Function>MATR740</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>3A4</Tables>
				<Tables>B1D</Tables>
				<Tables>2E4</Tables>
				<Tables>F4.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Emissäo Duplicatas</Title>
				<Title lang="es">Emissäo Duplicatas</Title>
				<Title lang="en">Emissäo Duplicatas</Title>
				<Function>DUPLI</Function>
				<Type>3</Type>
				<Tables>E1.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Planilha Reajuste</Title>
				<Title lang="es">Planilha Reajuste</Title>
				<Title lang="en">Planilha Reajuste</Title>
				<Function>MATR760</Function>
				<Type>1</Type>
				<Tables>A1D</Tables>
				<Tables>2E4</Tables>
				<Tables>F2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Posiçäo Ped.venda</Title>
				<Title lang="es">Posiçäo Ped.venda</Title>
				<Title lang="en">Posiçäo Ped.venda</Title>
				<Function>MATR630</Function>
				<Type>1</Type>
				<Tables>C5C</Tables>
				<Tables>6..</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">Miscelanea</Title>
		<Title lang="es">Miscelanea</Title>
		<Title lang="en">Miscellaneous</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Arquivos Franquia</Title>
				<Title lang="es">Arquivos Franquia</Title>
				<Title lang="en">Arquivos Franquia</Title>
				<Function>FASA090</Function>
				<Type>1</Type>
				<Tables>A1A</Tables>
				<Tables>7C5</Tables>
				<Tables>C6C</Tables>
				<Tables>9CA</Tables>
				<Tables>CBD</Tables>
				<Tables>2D6</Tables>
				<Tables>F2.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		<Menu Status="Enable">
			<Title lang="pt">Workflow</Title>
			<Title lang="es">Workflow</Title>
			<Title lang="en">Workflow</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Rastreabilidade</Title>
				<Title lang="es">Rastreabilidade</Title>
				<Title lang="en">Rastreabilidade</Title>
				<Function>WFC001</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos Usuarios</Title>
				<Title lang="es">Processos Usuarios</Title>
				<Title lang="en">Processos Usuarios</Title>
				<Function>WFC002</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
	</Menu>
</ApMenu>
