<ApMenu>
	<DocumentProperties>
		<Module></Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Atualizações</Title>
		<Title lang="es">&Actualizaciones</Title>
		<Title lang="en">&Updates</Title>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Ativos</Title>
				<Title lang="es">Activos</Title>
				<Title lang="en">Assets</Title>
				<Function>ATFA010</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Tables>SNC</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SA2</Tables>
				<Tables>SFA</Tables>
				<Tables>SF9</Tables>
				<Tables>ST9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Plano de Contas</Title>
				<Title lang="es">Plan de Cuentas</Title>
				<Title lang="en">Chart Of Accounts</Title>
				<Function>CONA020</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>CT1</Tables>
				<Tables>CT2</Tables>
				<Tables>CTT</Tables>
				<Tables>CT5</Tables>
				<Tables>CTH</Tables>
				<Tables>CTD</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lancamento Padrao</Title>
				<Title lang="es">Asiento Estandar</Title>
				<Title lang="en">Standard Entry</Title>
				<Function>CONA010</Function>
				<Type>01</Type>
				<Tables>SI5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Moedas</Title>
				<Title lang="es">Monedas</Title>
				<Title lang="en">Currencies</Title>
				<Function>MATA090</Function>
				<Type>01</Type>
				<Tables>SM2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastros Custos</Title>
				<Title lang="es">Archivos Costos</Title>
				<Title lang="en">Cost Files</Title>
				<Function>CTBA180</Function>
				<Type>01</Type>
				<Tables>CTT</Tables>
				<Tables>CTD</Tables>
				<Tables>CTH</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Desc Estendida</Title>
				<Title lang="es">Desc Extendida</Title>
				<Title lang="en">Written desc.</Title>
				<Function>ATFA160</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Inventario</Title>
				<Title lang="es">Inventario</Title>
				<Title lang="en">Inventory</Title>
				<Function>ATFA210</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Classif. Compras</Title>
				<Title lang="es">Clasif. Compras</Title>
				<Title lang="en">Purchase Classif.</Title>
				<Function>ATFA240</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Tables>SI1</Tables>
				<Tables>SI3</Tables>
				<Tables>SI4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Acoes</Title>
				<Title lang="es">Acciones</Title>
				<Title lang="en">Shares</Title>
				<Function>ATFA260</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SN9</Tables>
				<Tables>SRA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores</Title>
				<Title lang="es">Proveedores</Title>
				<Title lang="en">Suppliers</Title>
				<Function>MATA020</Function>
				<Type>01</Type>
				<Tables>SA2</Tables>
				<Tables>SA4</Tables>
				<Tables>SA5</Tables>
				<Tables>SAD</Tables>
				<Tables>SB6</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SE2</Tables>
				<Tables>SE4</Tables>
				<Tables>SED</Tables>
				<Tables>SF1</Tables>
				<Tables>AC8</Tables>
				<Tables>AC9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contatos</Title>
				<Title lang="es">Contactos</Title>
				<Title lang="en">Contacts</Title>
				<Function>TMKA070</Function>
				<Type>01</Type>
				<Tables>SU5</Tables>
				<Tables>AC8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Formulas</Title>
				<Title lang="es">Formulas</Title>
				<Title lang="en">Formulas</Title>
				<Function>CFGX019</Function>
				<Type>01</Type>
				<Tables>SM2</Tables>
				<Tables>SM4</Tables>
				<Tables>SU0</Tables>
				<Tables>SU5</Tables>
				<Tables>SU7</Tables>
				<Tables>SUS</Tables>
				<Tables>SUV</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Apolices de Seguro</Title>
				<Title lang="es">Polizas de Seguro</Title>
				<Title lang="en">Insurance Policies</Title>
				<Function>ATFA300</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SNB</Tables>
				<Tables>SNE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo de Bens</Title>
				<Title lang="es">Grupo de Bienes</Title>
				<Title lang="en">Asset  Group</Title>
				<Function>ATFA270</Function>
				<Type>01</Type>
				<Tables>SNG</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Banco Conhecimento</Title>
				<Title lang="es">Banco Conocimiento</Title>
				<Title lang="en">B. Ladd Database</Title>
				<Function>FATA340</Function>
				<Type>01</Type>
				<Tables>AC9</Tables>
				<Tables>ACB</Tables>
				<Tables>ACC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Pessoas</Title>
				<Title lang="es">Archivo Personas</Title>
				<Title lang="en">Contact File</Title>
				<Function>APDA020</Function>
				<Type>01</Type>
				<Tables>RD0</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Respons. X Bens</Title>
				<Title lang="es">Resp. Vs. Bienes</Title>
				<Title lang="en">Respons. X Assets</Title>
				<Function>ATFA190</Function>
				<Type>01</Type>
				<Tables>SND</Tables>
				<Tables>SN1</Tables>
				<Tables>RD0</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Movimentos</Title>
			<Title lang="es">Movimientos</Title>
			<Title lang="en">Transactions</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixas</Title>
				<Title lang="es">Bajas</Title>
				<Title lang="en">Postings</Title>
				<Function>ATFA030</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SA2</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Tables>SIC</Tables>
				<Tables>SI4</Tables>
				<Tables>SID</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixas Adiantam.</Title>
				<Title lang="es">Registros Anticip.</Title>
				<Title lang="en">Advance Postings</Title>
				<Function>ATFA040</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SA2</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Transferencias</Title>
				<Title lang="es">Transferencias</Title>
				<Title lang="en">Transfers</Title>
				<Function>ATFA060</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SA2</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ampliacao</Title>
				<Title lang="es">Ampliacion</Title>
				<Title lang="en">Enlargement</Title>
				<Function>ATFA150</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aquis.por Transf.</Title>
				<Title lang="es">Adquis.por Transf.</Title>
				<Title lang="en">Transfer Acquisit.</Title>
				<Function>ATFA250</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Consultas</Title>
		<Title lang="es">&Consultas</Title>
		<Title lang="en">&Searches</Title>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Genericos</Title>
				<Title lang="es">Genericos</Title>
				<Title lang="en">Generic Items</Title>
				<Function>LERDA</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Ativos</Title>
			<Title lang="es">Activos</Title>
			<Title lang="en">Assets</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Ficha do Ativo</Title>
				<Title lang="es">Ficha del Activo</Title>
				<Title lang="en">Asset Card</Title>
				<Function>ATFC040</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grafico depreciac.</Title>
				<Title lang="es">Grafico depreciac.</Title>
				<Title lang="en">Deprec.graph</Title>
				<Function>ATFC010</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Valores Contabeis</Title>
				<Title lang="es">Valores Contables</Title>
				<Title lang="en">Accounting Values</Title>
				<Function>ATFA020</Function>
				<Type>01</Type>
				<Tables>SN5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Relatorios</Title>
		<Title lang="es">&Informes</Title>
		<Title lang="en">&Reports</Title>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Ativos</Title>
				<Title lang="es">Activos</Title>
				<Title lang="en">Assets</Title>
				<Function>ATFR010</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Apolices de Seguro</Title>
				<Title lang="es">Polizas de Seguro</Title>
				<Title lang="en">Insurance Policy</Title>
				<Function>ATFR300</Function>
				<Type>01</Type>
				<Tables>SNB</Tables>
				<Tables>SNE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ficha do Ativo</Title>
				<Title lang="es">Ficha del Activo</Title>
				<Title lang="en">Assets Card</Title>
				<Function>ATFR030</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Respons. X Bens</Title>
				<Title lang="es">Resp. Vs. Bienes</Title>
				<Title lang="en">Respons. X Assets</Title>
				<Function>ATFR320</Function>
				<Type>01</Type>
				<Tables>SND</Tables>
				<Tables>SN1</Tables>
				<Tables>RD0</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Apolices X Bens</Title>
				<Title lang="es">Polizas Vs. Bienes</Title>
				<Title lang="en">Policies X Assets</Title>
				<Function>ATFR310</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SNB</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Movimentos</Title>
			<Title lang="es">Movimientos</Title>
			<Title lang="en">Movements</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Saldos a depreciar</Title>
				<Title lang="es">Saldos a depreciar</Title>
				<Title lang="en">Balances To deprec</Title>
				<Function>ATFR050</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Posicao Valorizada</Title>
				<Title lang="es">Pos. Valorizada</Title>
				<Title lang="en">Post-valorization</Title>
				<Function>ATFR070</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI3</Tables>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Resumo Por Conta</Title>
				<Title lang="es">Resumen Por Cuenta</Title>
				<Title lang="en">Summary Per Accnt.</Title>
				<Function>ATFR080</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Adiantamentos</Title>
				<Title lang="es">Anticipos</Title>
				<Title lang="en">Advances</Title>
				<Function>ATFR090</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Transferencias</Title>
				<Title lang="es">Transferencias</Title>
				<Title lang="en">Transfers</Title>
				<Function>ATFR100</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aquisicoes</Title>
				<Title lang="es">Adquisiciones</Title>
				<Title lang="en">Acquisitions</Title>
				<Function>ATFR110</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixas</Title>
				<Title lang="es">Bajas</Title>
				<Title lang="en">Postings</Title>
				<Function>ATFR120</Function>
				<Type>01</Type>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Razao</Title>
				<Title lang="es">Libro Mayor</Title>
				<Title lang="en">Ledger</Title>
				<Function>ATFR130</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Movimentos</Title>
				<Title lang="es">Movimientos</Title>
				<Title lang="en">Transactions</Title>
				<Function>ATFR150</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Correc.monetaria</Title>
				<Title lang="es">Correc.monetaria</Title>
				<Title lang="en">Indexation</Title>
				<Function>ATFR170</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bens depreciados</Title>
				<Title lang="es">Bienes depreciados</Title>
				<Title lang="en">Assets depreciated</Title>
				<Function>ATFR180</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bens deprec Por %</Title>
				<Title lang="es">Bien deprec Por %</Title>
				<Title lang="en">Assets deprec.  %</Title>
				<Function>ATFR200</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lcto Centro Custo</Title>
				<Title lang="es">Asientos Vs C.cost</Title>
				<Title lang="en">Entry Per Ccenter</Title>
				<Function>ATFR190</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lcto Item Contabil</Title>
				<Title lang="es">Asto.item Contable</Title>
				<Title lang="en">Acct.item Entry</Title>
				<Function>ATFR270</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lcto Classe Valor</Title>
				<Title lang="es">Asie. Clase Valor</Title>
				<Title lang="en">Value Cat.entry</Title>
				<Function>ATFR280</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Inventario</Title>
				<Title lang="es">Inventario</Title>
				<Title lang="en">Inventory</Title>
				<Function>ATFR210</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aquis Por Transfer</Title>
				<Title lang="es">Adquis Por Transf.</Title>
				<Title lang="en">Acquis.by Transfer</Title>
				<Function>ATFR250</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ampliacoes</Title>
				<Title lang="es">Ampliaciones</Title>
				<Title lang="en">Enlargements</Title>
				<Function>ATFR260</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
		<Menu Status="Enable">
			<Title lang="pt">Processamentos</Title>
			<Title lang="es">Procesamientos</Title>
			<Title lang="en">Processings</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Calculo Mensal</Title>
				<Title lang="es">Calculo Mensual</Title>
				<Title lang="en">Monthly Calculatio</Title>
				<Function>ATFA050</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SA2</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Descalculo Mensal</Title>
				<Title lang="es">Revers. Calc.mens.</Title>
				<Title lang="en">Monthly Reversal</Title>
				<Function>ATFA070</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SA2</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bloq/Desbl.deprec.</Title>
				<Title lang="es">Bloq/Desbl.deprec.</Title>
				<Title lang="en">Lock/Unloc.deprec.</Title>
				<Function>ATFA200</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Virada Anual</Title>
				<Title lang="es">Cierre Anual</Title>
				<Title lang="en">Closing Year</Title>
				<Function>ATFA080</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI7</Tables>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contab. Off-line</Title>
				<Title lang="es">Contab. Off-line</Title>
				<Title lang="en">Off-line Account.</Title>
				<Function>ATFA370</Function>
				<Type>01</Type>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN1</Tables>
				<Tables>CT1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Acertos</Title>
			<Title lang="es">Ajustes</Title>
			<Title lang="en">Adjustments</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Refaz Saldos</Title>
				<Title lang="es">Rehace Saldos</Title>
				<Title lang="en">Redo Balances</Title>
				<Function>ATFA120</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Verificar Integr.</Title>
				<Title lang="es">Comprueba Integrid</Title>
				<Title lang="en">Check Integrity</Title>
				<Function>ATFA100</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ajuste Contabil</Title>
				<Title lang="es">Ajuste Contable</Title>
				<Title lang="en">Accounting Adjust.</Title>
				<Function>ATFA220</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SN8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Alterar Tx. depr.</Title>
				<Title lang="es">Modif. Tasa depr.</Title>
				<Title lang="en">Modify deprec.rate</Title>
				<Function>ATFA230</Function>
				<Type>01</Type>
				<Tables>SN1</Tables>
				<Tables>SN3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Alt.codigo Bem</Title>
				<Title lang="es">Mod. Cod. del Bien</Title>
				<Title lang="en">Change Asset Code</Title>
				<Function>ATFA130</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SA2</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Alt.centro Custo</Title>
				<Title lang="es">Mod. Centro Costos</Title>
				<Title lang="en">Change Cost Center</Title>
				<Function>ATFA140</Function>
				<Type>01</Type>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SI9</Tables>
				<Tables>SM2</Tables>
				<Tables>SA2</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SN6</Tables>
				<Tables>SNA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Integraçoes</Title>
			<Title lang="es">Integraciones</Title>
			<Title lang="en">Integration</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Planilha Excel</Title>
				<Title lang="es">Planilla Excel</Title>
				<Title lang="en">Excel Worksheet</Title>
				<Function>APEXCEL</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Dicionario Crystal</Title>
				<Title lang="es">Diccionar. Crystal</Title>
				<Title lang="en">Crystal Dictionary</Title>
				<Function>CALLDICT</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Workflow</Title>
			<Title lang="es">Workflow</Title>
			<Title lang="en">Workflow</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Rastreabilidade</Title>
				<Title lang="es">Rastreabilidad</Title>
				<Title lang="en">Traceability</Title>
				<Function>WFC001</Function>
				<Type>01</Type>
				<Tables>WF3</Tables>
				<Tables>WFA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos Usuarios</Title>
				<Title lang="es">Procesos Usuarios</Title>
				<Title lang="en">Users Processes</Title>
				<Function>WFC002</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Messenger</Title>
				<Title lang="es">Messenger</Title>
				<Title lang="en">Messenger</Title>
				<Function>WFATASKRMT</Function>
				<Type>01</Type>
				<Tables>WF6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Especifico Todimo</Title>
			<Title lang="es">Especifico Todimo</Title>
			<Title lang="en">Especifico Todimo</Title>
			<Menu Status="Enable">
				<Title lang="pt">Configuracao de Acesso</Title>
				<Title lang="es">Configuracao de Acesso</Title>
				<Title lang="en">Configuracao de Acesso</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Acessos Nf-e</Title>
					<Title lang="es">Acessos Nf-e</Title>
					<Title lang="en">Acessos Nf-e</Title>
					<Function>RFATA01W</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Acesso Fin/Com</Title>
					<Title lang="es">Acesso Fin/Com</Title>
					<Title lang="en">Acesso Fin/Com</Title>
					<Function>AXFIN01D</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Acesso Usuario</Title>
					<Title lang="es">Acesso Usuario</Title>
					<Title lang="en">Acesso Usuario</Title>
					<Function>CFGA510</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Acesso Grupos</Title>
					<Title lang="es">Acesso Grupos</Title>
					<Title lang="en">Acesso Grupos</Title>
					<Function>CFGA520</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>
			<Menu Status="Enable">
				<Title lang="pt">Ajustes</Title>
				<Title lang="es">Ajustes</Title>
				<Title lang="en">Ajustes</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Ajuste de Base Teste</Title>
					<Title lang="es">Ajuste de Base Teste</Title>
					<Title lang="en">Ajuste de Base Teste</Title>
					<Function>RCFGA07D</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Ajuste de Parametros</Title>
					<Title lang="es">Ajuste de Parametros</Title>
					<Title lang="en">Ajuste de Parametros</Title>
					<Function>ALTSX6TD</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Ajuste Ponto</Title>
					<Title lang="es">Ajuste Ponto</Title>
					<Title lang="en">Ajuste Ponto</Title>
					<Function>RPONM02W</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Coreano 03 (atualiza Op)</Title>
					<Title lang="es">Coreano 03 (atualiza Op)</Title>
					<Title lang="en">Coreano 03 (atualiza Op)</Title>
					<Function>UACOP01</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>05</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt">                         </KeyWord>
						<KeyWord lang="es">                         </KeyWord>
						<KeyWord lang="en">                         </KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>
		</Menu>
	</Menu>
</ApMenu>
