<ApMenu>
	<DocumentProperties>
		<Module>SIGACFG</Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Ambiente</Title>
		<Title lang="es">&Entorno</Title>
		<Title lang="en">&Environment</Title>
		<ItemId>A990000001</ItemId>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">File</Title>
			<ItemId>0000011203</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Repositório de Imagens</Title>
				<Title lang="es">Repositorio de Imagenes</Title>
				<Title lang="en">Image Repository</Title>
				<Function>CFGX012</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011204</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Menus</Title>
				<Title lang="es">Menus</Title>
				<Title lang="en">Menus</Title>
				<Function>CFGX013</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011205</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cnab a Receber</Title>
				<Title lang="es">Cnab Por Cobrar</Title>
				<Title lang="en">Cnab Receivable</Title>
				<Function>CFGX014</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011206</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cnab a Pagar</Title>
				<Title lang="es">Cnab Por Pagar</Title>
				<Title lang="en">Cnab Payable</Title>
				<Function>CFGX043</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011207</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cnab Modelo 2</Title>
				<Title lang="es">Cnab Modelo 2</Title>
				<Title lang="en">Cnab Model 2</Title>
				<Function>CFGX049</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011208</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard Cnab</Title>
				<Title lang="es">Wizard Cnab</Title>
				<Title lang="en">Wizard Cnab</Title>
				<Function>CFGX049A</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000016741</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sispag</Title>
				<Title lang="es">Sispag</Title>
				<Title lang="en">Sispag</Title>
				<Function>CFGX044</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011209</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabelas</Title>
				<Title lang="es">Tablas</Title>
				<Title lang="en">Tables</Title>
				<Function>CFGX016</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011210</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Parâmetros</Title>
				<Title lang="es">Parametros</Title>
				<Title lang="en">Parameters</Title>
				<Function>CFGX017</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011211</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fórmulas</Title>
				<Title lang="es">Formulas</Title>
				<Title lang="en">Formulas</Title>
				<Function>CFGX019</Function>
				<Type>01</Type>
				<Tables>SUO</Tables>
				<Tables>SU5</Tables>
				<Tables>SU7</Tables>
				<Tables>SUS</Tables>
				<Tables>SUV</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011212</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Boleto</Title>
				<Title lang="es">Boleta</Title>
				<Title lang="en">Slip</Title>
				<Function>CFGX018</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011213</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabela Irrf</Title>
				<Title lang="es">Tabla Irrf</Title>
				<Title lang="en">Irrf Table</Title>
				<Function>CFGX011</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011214</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabela de Periodos Contábéis</Title>
				<Title lang="es">Tabla de Periodos Contables</Title>
				<Title lang="en">Accounting Period Table</Title>
				<Function>CFGX045</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011215</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Configuração de Extrato Bancário</Title>
				<Title lang="es">Configuracion de Extracto Bancario</Title>
				<Title lang="en">Bank Statement Configuration</Title>
				<Function>CFGX023</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011217</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Extrato Febraban</Title>
				<Title lang="es">Extracto Febraban</Title>
				<Title lang="en">Febraban Statement</Title>
				<Function>CFGX055</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011218</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conf Termos Ab/enc</Title>
				<Title lang="es">Vrf Terminos Ap/ci</Title>
				<Title lang="en">Open/clos Terms Ch</Title>
				<Function>CFGX024</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011219</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Instrução Normativa 068</Title>
				<Title lang="es">Resolucion Normativa 068</Title>
				<Title lang="en">Normative Instruction 068</Title>
				<Function>CFGX046</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011220</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad Intercompany</Title>
				<Title lang="es">Reg Intercompany</Title>
				<Title lang="en">Intercompany Regis</Title>
				<Function>CFGX048</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011221</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutenção de Profile</Title>
				<Title lang="es">Mantenimiento de Profile</Title>
				<Title lang="en">Profile Maintenance</Title>
				<Function>PROFMGR</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011222</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conexão Cti</Title>
				<Title lang="es">Conexion Cti</Title>
				<Title lang="en">Cti Connection</Title>
				<Function>TMKXMID</Function>
				<Type>01</Type>
				<Tables>SK4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011223</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Mashups</Title>
				<Title lang="es">Mashups</Title>
				<Title lang="en">Mashups</Title>
				<Function>CFGX056</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011224</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Modelo Atendimento</Title>
				<Title lang="es">Modelo Atencion</Title>
				<Title lang="en">Service Model</Title>
				<Function>CFGX503B</Function>
				<Type>01</Type>
				<Tables>SKA</Tables>
				<Tables>SKB</Tables>
				<Tables>SKJ</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>13</Owner>
				<ItemId>0000011225</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Catálogo de Personalização</Title>
				<Title lang="es">Catalogo de Personalizacion</Title>
				<Title lang="en">Customization Catalog</Title>
				<Function>CFGA030</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011226</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard de Conversão de Certificado</Title>
				<Title lang="es">Wizard Conv. Cert.</Title>
				<Title lang="en">Certificate Conversion Wizard</Title>
				<Function>CFGX060</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000019630</ItemId>
				<KeyWord>
					<KeyWord lang="pt">Certificados,digital,digitais,conversões,extrações,extração</KeyWord>
					<KeyWord lang="es">Certificados,digital,digitales,conversiones,extracciones,extraccion</KeyWord>
					<KeyWord lang="en">Certificates,digital,digital,conversions,extractions,extraction</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Controle de Numeração</Title>
				<Title lang="es">Control de Numeración</Title>
				<Title lang="en">Numbering Control</Title>
				<Function>APCFG110</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000013859</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Aceleradores</Title>
			<Title lang="es">Aceleradores</Title>
			<Title lang="en">Quickeners</Title>
			<ItemId>0000011228</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Fast Startup</Title>
				<Title lang="es">Fast Startup</Title>
				<Title lang="en">Fast Startup</Title>
				<Function>MSSTARTWIZ</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011229</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<Menu Status="Enable">
				<Title lang="pt">Mile</Title>
				<Title lang="es">Mile</Title>
				<Title lang="en">Mile</Title>
				<ItemId>0000012842</ItemId>
				<MenuItem Status="Enable">
					<Title lang="pt">Layouts</Title>
					<Title lang="es">Layouts</Title>
					<Title lang="en">Layouts</Title>
					<Function>CFGA600</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<ItemId>0000012843</ItemId>
					<KeyWord>
						<KeyWord lang="pt"> </KeyWord>
						<KeyWord lang="es"> </KeyWord>
						<KeyWord lang="en"> </KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Log de Processamento</Title>
					<Title lang="es">Log de Procesamiento</Title>
					<Title lang="en">Processing Log</Title>
					<Function>CFGA650</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<ItemId>0000012846</ItemId>
					<KeyWord>
						<KeyWord lang="pt"> </KeyWord>
						<KeyWord lang="es"> </KeyWord>
						<KeyWord lang="en"> </KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Relatório de Logs Mile</Title>
					<Title lang="es">Informe de Logs Mile</Title>
					<Title lang="en">Mile Logs Report</Title>
					<Function>CFGR650</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<ItemId>0000013789</ItemId>
					<KeyWord>
						<KeyWord lang="pt"> </KeyWord>
						<KeyWord lang="es"> </KeyWord>
						<KeyWord lang="en"> </KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Workflow</Title>
			<Title lang="es">Workflow</Title>
			<Title lang="en">Workflow</Title>
			<ItemId>0000012967</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Contas de E-mail</Title>
				<Title lang="es">Cuentas de E-mail</Title>
				<Title lang="en">E-mail Accounts</Title>
				<Function>WFC003</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000012969</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Parametros de Workflow</Title>
				<Title lang="es">Parametros de Workflow</Title>
				<Title lang="en">Workflow Parameter</Title>
				<Function>WFA000</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000012971</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos de Workflow</Title>
				<Title lang="es">Procesos de Workflow</Title>
				<Title lang="en">Workflow Processes</Title>
				<Function>WFA001</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000014798</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Status de Workflow</Title>
				<Title lang="es">Estatus de Workflow</Title>
				<Title lang="en">Workflow Status</Title>
				<Function>WFA002</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000014799</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos Usuários</Title>
				<Title lang="es">Procesos Usuarios</Title>
				<Title lang="en">User Processes</Title>
				<Function>WFC002</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000014800</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Emails Substitutos</Title>
				<Title lang="es">Emails Substitutos</Title>
				<Title lang="en">Replacement Emails</Title>
				<Function>WFA007</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000014801</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Messenger</Title>
				<Title lang="es">Messenger</Title>
				<Title lang="en">Messenger</Title>
				<Function>WFATASKRMT</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000014802</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Filas de Email</Title>
				<Title lang="es">Colas de Email</Title>
				<Title lang="en">E-mail Queues</Title>
				<Function>WFC008</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000014803</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">E-mail/proxy</Title>
			<Title lang="es">E-mail / Proxy</Title>
			<Title lang="en">E-mail/proxy</Title>
			<ItemId>0000011242</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Configurar</Title>
				<Title lang="es">Configurar</Title>
				<Title lang="en">Configure</Title>
				<Function>CFGSETMAIL</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011243</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Schedule</Title>
			<Title lang="es">Schedule</Title>
			<Title lang="en">Schedule</Title>
			<ItemId>0000011239</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Schedule</Title>
				<Title lang="es">Schedule</Title>
				<Title lang="en">Schedule</Title>
				<Function>CFGA010</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011240</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Adapter E.a.i.</Title>
				<Title lang="es">Adapter E.a.i.</Title>
				<Title lang="en">Adapter E.a.i.</Title>
				<Function>CFGA020</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011241</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">De/para de Mensagem Única</Title>
				<Title lang="es">De/para de Mensaje Unico</Title>
				<Title lang="en">Single Message From/to</Title>
				<Function>APCFG070</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000012772</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Emp.filial Mensagem Única</Title>
				<Title lang="es">Emp.sucursal Mensaje Unico</Title>
				<Title lang="en">Single Message Branch Comp.</Title>
				<Function>APCFG050</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000012771</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sinc.carga Inicial Eai</Title>
				<Title lang="es">Sinc.carga Inic Eai</Title>
				<Title lang="en">Start Sync.load Eai</Title>
				<Function>APCFG020A</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000020255</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro Rotas Eai</Title>
				<Title lang="es">Archivo Rutas Eai</Title>
				<Title lang="en">Eai Route Register</Title>
				<Function>APCFG021</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000023969</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Indicadores Nativos</Title>
			<Title lang="es">Indicadores Nativos</Title>
			<Title lang="en">Native Indicators</Title>
			<ItemId>0000011244</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard de Configuração</Title>
				<Title lang="es">Wizard de Configuracion</Title>
				<Title lang="en">Configuration Wizard</Title>
				<Function>DWWIZARD</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011245</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Totvs Ecm</Title>
			<Title lang="es">Totvs Ecm</Title>
			<Title lang="en">Totvs Ecm</Title>
			<ItemId>0000011246</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard do Workflow</Title>
				<Title lang="es">Wizard Del Workflow</Title>
				<Title lang="en">Workflow Wizard</Title>
				<Function>CFGXWF</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011247</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard do Ged</Title>
				<Title lang="es">Wizard Del Ged</Title>
				<Title lang="en">Wizard Of Ged</Title>
				<Function>CFGXGED</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011249</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Regras de Workflow</Title>
				<Title lang="es">Reglas de Workflow</Title>
				<Title lang="en">Workflow Rules</Title>
				<Function>CFGA110</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011768</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gerador de Processos</Title>
				<Title lang="es">Generador de Procesos</Title>
				<Title lang="en">Process Generator</Title>
				<Function>CFGA115</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000018416</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Ireports Config.</Title>
			<Title lang="es">Ireports Config.</Title>
			<Title lang="en">Ireport Config.</Title>
			<ItemId>0000011252</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard Ireports</Title>
				<Title lang="es">Wizard Ireports</Title>
				<Title lang="en">Ireports Wizard</Title>
				<Function>CFGIREPORT</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011255</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Empresas</Title>
			<Title lang="es">Empresas</Title>
			<Title lang="en">Companies</Title>
			<ItemId>0000011258</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo de Empresas</Title>
				<Title lang="es">Grupo de Empresas</Title>
				<Title lang="en">Group Of Companies</Title>
				<Function>FWCADGRPCO</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011261</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Empresas</Title>
				<Title lang="es">Empresas</Title>
				<Title lang="en">Companies</Title>
				<Function>FWCADCOMPA</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011262</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Unidade de Negócios</Title>
				<Title lang="es">Unidad de Negocio</Title>
				<Title lang="en">Business Units</Title>
				<Function>FWCADUNIDN</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011265</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Filial</Title>
				<Title lang="es">Sucursal</Title>
				<Title lang="en">Branch</Title>
				<Function>FWCADFILIA</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011266</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Importação / Gestão de Empresas</Title>
				<Title lang="es">Importacion / Gestion de Empresas</Title>
				<Title lang="en">Import / Companies Management</Title>
				<Function>FWCONFIGFI</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011270</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Extrator Bi</Title>
			<Title lang="es">Extractor Bi</Title>
			<Title lang="en">Bi Extractor</Title>
			<ItemId>0000011273</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Configuração de Parâmetros</Title>
				<Title lang="es">Configuracion de Parametros</Title>
				<Title lang="en">Parameter Configuration</Title>
				<Function>CFGBIXC8</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011274</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Param. Ctas Geren.</Title>
				<Title lang="es">Param. Ctas Geren.</Title>
				<Title lang="en">Management Acc Par</Title>
				<Function>CFGSETCTAG</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011758</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Perfil de Extração</Title>
				<Title lang="es">Perfil de Extracci</Title>
				<Title lang="en">Extraction Profile</Title>
				<Function>BIXPROFILE</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000016572</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Log de Extração</Title>
				<Title lang="es">Log de Extracc</Title>
				<Title lang="en">Extraction Log</Title>
				<Function>BIXLOG</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000019304</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Consolidador de Dados</Title>
				<Title lang="es">Consolidador Datos</Title>
				<Title lang="en">Data Consolidator</Title>
				<Function>BIXUNIFIER</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000023523</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Embedded Audit Trail</Title>
			<Title lang="es">Embedded Audit Tra</Title>
			<Title lang="en">Embedded Audit Tra</Title>
			<ItemId>0000014214</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Configurador de Tablespace</Title>
				<Title lang="es">Configurador de Tablespace</Title>
				<Title lang="en">Tablespace Configurator</Title>
				<Function>CFGA700</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000014215</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aplicador</Title>
				<Title lang="es">Aplicador</Title>
				<Title lang="en">Aplicador</Title>
				<Function>CFGA710</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000014216</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relatório de Log</Title>
				<Title lang="es">Informe de Log</Title>
				<Title lang="en">Log Report</Title>
				<Function>CFGR700</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000014217</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Flavour</Title>
			<Title lang="es">Flavour</Title>
			<Title lang="en">Flavour</Title>
			<ItemId>0000018406</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Atualização de Flavour</Title>
				<Title lang="es">Actualizacion de Flavour</Title>
				<Title lang="en">Flavour Update</Title>
				<Function>CFGA730</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000018407</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Help</Title>
			<Title lang="es">Help</Title>
			<Title lang="en">Help</Title>
			<ItemId>0000019451</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Atualização do Help</Title>
				<Title lang="es">Actualiz. Del Help</Title>
				<Title lang="en">Help Update</Title>
				<Function>CFGDROPXB4</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000019452</ItemId>
				<KeyWord>
					<KeyWord lang="pt">Help,atualização do Help</KeyWord>
					<KeyWord lang="es">Help,actualizacion Del Help</KeyWord>
					<KeyWord lang="en">Help,help Update</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Config Central de Ajuda</Title>
				<Title lang="es">Config Central de Ayuda</Title>
				<Title lang="en">Adjust Central Configuration</Title>
				<Function>FWHELPCONF</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000023121</ItemId>
				<KeyWord>
					<KeyWord lang="pt">Central de Ajuda, Help</KeyWord>
					<KeyWord lang="es">Central_de_ayuda,help</KeyWord>
					<KeyWord lang="en">Helpcenter,help</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Relatorio Todimo</Title>
			<Title lang="es">Relatorio Todimo</Title>
			<Title lang="en">Relatorio Todimo</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel. Acesso User</Title>
				<Title lang="es">Rel. Acesso User</Title>
				<Title lang="en">Rel. Acesso User</Title>
				<Function>UCFGR01D</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>05</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt">                         </KeyWord>
					<KeyWord lang="es">                         </KeyWord>
					<KeyWord lang="en">                         </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel. User Ativos</Title>
				<Title lang="es">Rel. User Ativos</Title>
				<Title lang="en">Rel. User Ativos</Title>
				<Function>UCFGR02D</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>05</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt">                         </KeyWord>
					<KeyWord lang="es">                         </KeyWord>
					<KeyWord lang="en">                         </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Específico Todimo</Title>
			<Title lang="es">Específico Todimo</Title>
			<Title lang="en">Específico Todimo</Title>
			<Menu Status="Enable">
				<Title lang="pt">Parametrização</Title>
				<Title lang="es">Parametrizacion</Title>
				<Title lang="en">Parameterization</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Ambiente</Title>
					<Title lang="es">Entorno</Title>
					<Title lang="en">Environment</Title>
					<Function>MSAMBIENTE</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>
			<Menu Status="Enable">
				<Title lang="pt">Empresas</Title>
				<Title lang="es">Empresas</Title>
				<Title lang="en">Companies</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Autoriz. Empresas</Title>
					<Title lang="es">Autoriz. Empresas</Title>
					<Title lang="en">Author. Companies</Title>
					<Function>FWSHOWGROU</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Lib. Emergência</Title>
					<Title lang="es">Aprob. Emergencia</Title>
					<Title lang="en">Emergency Release</Title>
					<Function>APCFG400</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>
			<Menu Status="Enable">
				<Title lang="pt">Acesso Todimo</Title>
				<Title lang="es">Acesso Todimo</Title>
				<Title lang="en">Acesso Todimo</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Acesso Nf-e</Title>
					<Title lang="es">Acesso Nf-e</Title>
					<Title lang="en">Acesso Nf-e</Title>
					<Function>RFATA01W</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>05</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Acesso Com/fin</Title>
					<Title lang="es">Acesso Com/fin</Title>
					<Title lang="en">Acesso Com/fin</Title>
					<Function>UFINA01</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>06</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt">                         </KeyWord>
						<KeyWord lang="es">                         </KeyWord>
						<KeyWord lang="en">                         </KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>
			<Menu Status="Enable">
				<Title lang="pt">Ajustes Todimo</Title>
				<Title lang="es">Ajustes Todimo</Title>
				<Title lang="en">Ajustes Todimo</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Ajuste Base Teste</Title>
					<Title lang="es">Ajuste Base Teste</Title>
					<Title lang="en">Ajuste Base Teste</Title>
					<Function>RCFGA04D</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt">                         </KeyWord>
						<KeyWord lang="es">                         </KeyWord>
						<KeyWord lang="en">                         </KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Ajuste de Parametro</Title>
					<Title lang="es">Ajuste de Parametro</Title>
					<Title lang="en">Ajuste de Parametro</Title>
					<Function>ALTSX6TD</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Criando Tabela</Title>
					<Title lang="es">Criando Tabela</Title>
					<Title lang="en">Criando Tabela</Title>
					<Function>UCFGX01D</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>05</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt">                         </KeyWord>
						<KeyWord lang="es">                         </KeyWord>
						<KeyWord lang="en">                         </KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Copia Tabela</Title>
					<Title lang="es">Copia Tabela</Title>
					<Title lang="en">Copia Tabela</Title>
					<Function>AJUTDTR2</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>01</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Nova Filial</Title>
					<Title lang="es">Nova Filial</Title>
					<Title lang="en">Nova Filial</Title>
					<Function>UCOPYFIL1</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt">                         </KeyWord>
						<KeyWord lang="es">                         </KeyWord>
						<KeyWord lang="en">                         </KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>
			<Menu Status="Enable">
				<Title lang="pt">Consulta Todimo</Title>
				<Title lang="es">Consulta Todimo</Title>
				<Title lang="en">Consulta Todimo</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Consulta Integracao</Title>
					<Title lang="es">Consulta Integracao</Title>
					<Title lang="en">Consulta Integracao</Title>
					<Function>RCFGA01D</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>05</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Cadastro Impressoras</Title>
					<Title lang="es">Cadastro Impressoras</Title>
					<Title lang="en">Cadastro Impressoras</Title>
					<Function>UFATA01</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>05</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt">                         </KeyWord>
						<KeyWord lang="es">                         </KeyWord>
						<KeyWord lang="en">                         </KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Cad. Acesso P/homologa</Title>
					<Title lang="es">Cad. Acesso P/homologa</Title>
					<Title lang="en">Cad. Acesso P/homologa</Title>
					<Function>UCFGA001</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>05</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt">                         </KeyWord>
						<KeyWord lang="es">                         </KeyWord>
						<KeyWord lang="en">                         </KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>
			<Menu Status="Enable">
				<Title lang="pt">Auditoria</Title>
				<Title lang="es">Auditoria</Title>
				<Title lang="en">Audit</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Log de Registros</Title>
					<Title lang="es">Log de Registros</Title>
					<Title lang="en">Record Log</Title>
					<Function>CFGX025</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Config. Log Audit</Title>
					<Title lang="es">Config. Log Audit</Title>
					<Title lang="en">Config.audit Log</Title>
					<Function>CFGX052</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Consulta Log Audit</Title>
					<Title lang="es">Consulta Log Audit</Title>
					<Title lang="en">Query Audit Log</Title>
					<Function>CFGX053</Function>
					<Type>01</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>99</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Usuário</Title>
		<Title lang="es">&Usuario</Title>
		<Title lang="en">&User</Title>
		<ItemId>A990000002</ItemId>
		<Menu Status="Enable">
			<Title lang="pt">Senhas</Title>
			<Title lang="es">Contrasenas</Title>
			<Title lang="en">Password</Title>
			<ItemId>0000011275</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Política</Title>
				<Title lang="es">Política</Title>
				<Title lang="en">Policy</Title>
				<Function>CFGA500</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011276</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Usuários</Title>
				<Title lang="es">Usuarios</Title>
				<Title lang="en">Users</Title>
				<Function>CFGA510</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011278</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos</Title>
				<Title lang="es">Grupos</Title>
				<Title lang="en">Groups</Title>
				<Function>CFGA520</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011280</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Privilégios</Title>
				<Title lang="es">Privilegios</Title>
				<Title lang="en">Privilege</Title>
				<Function>CFGA530</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011282</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Configuração de Perguntas</Title>
				<Title lang="es">Configuracion de Preguntas</Title>
				<Title lang="en">Question Configuration</Title>
				<Function>CFGA540</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011284</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Config. Identity</Title>
				<Title lang="es">Config. Identity</Title>
				<Title lang="en">Identity Config.</Title>
				<Function>CFGFIOC</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000018745</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Papel de Trabalho</Title>
			<Title lang="es">Papel de Trabajo</Title>
			<Title lang="en">Work Role</Title>
			<ItemId>0000012128</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Papel de Trabalho</Title>
				<Title lang="es">Papel de Trabajo</Title>
				<Title lang="en">Work Paper</Title>
				<Function>CFGA550</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011277</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Configurar Papel</Title>
				<Title lang="es">Configurar Papel</Title>
				<Title lang="en">Configure Paper</Title>
				<Function>CFGA560</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011289</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Mapeamento Sod</Title>
			<Title lang="es">Mapeo Sod</Title>
			<Title lang="en">Mapping Sod</Title>
			<ItemId>0000023017</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Nível do Risco</Title>
				<Title lang="es">Nivel Del Riesgo</Title>
				<Title lang="en">Risk Level</Title>
				<Function>MPUSERRISK</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000023018</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Risco</Title>
				<Title lang="es">Riesgo</Title>
				<Title lang="en">Risk</Title>
				<Function>MPUSRRISK</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000023019</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conflitos</Title>
				<Title lang="es">Conflictos</Title>
				<Title lang="en">Conflicts</Title>
				<Function>MPUSRCONFL</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000023020</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relatorio de Conflitos</Title>
				<Title lang="es">Informe de Conflictos</Title>
				<Title lang="en">Conflicts Report</Title>
				<Function>APCFGR060</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000023022</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Base de Dados</Title>
		<Title lang="es">&Base de Datos</Title>
		<Title lang="en">&Database</Title>
		<ItemId>A990000003</ItemId>
		<Menu Status="Enable">
			<Title lang="pt">Dicionário</Title>
			<Title lang="es">Diccionario</Title>
			<Title lang="en">Dictionary</Title>
			<ItemId>0000011301</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Arquivos</Title>
				<Title lang="es">Archivos</Title>
				<Title lang="en">Files</Title>
				<Function>CFGX034</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011302</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bases de Dados</Title>
				<Title lang="es">Base de Datos</Title>
				<Title lang="en">Database</Title>
				<Function>CFGX031</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011303</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gatilhos</Title>
				<Title lang="es">Disparadores</Title>
				<Title lang="en">Triggers</Title>
				<Function>CFGX037</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011304</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Stored Procedure</Title>
				<Title lang="es">Stored Procedure</Title>
				<Title lang="en">Stored Procedure</Title>
				<Function>CFGX051</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011305</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutenção de Help</Title>
				<Title lang="es">Mantenim. de Help</Title>
				<Title lang="en">Help Maintenance</Title>
				<Function>HLPMANANGE</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011306</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Refaz Indices</Title>
				<Title lang="es">Rehace Indices</Title>
				<Title lang="en">Redo Indexes</Title>
				<Function>X2REINDEX</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011307</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Script de Tabelas</Title>
				<Title lang="es">Script de Tablas</Title>
				<Title lang="en">Table Script</Title>
				<Function>CFGSCRIPT</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011308</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Audittrail</Title>
				<Title lang="es">Audittrail</Title>
				<Title lang="en">Audittrail</Title>
				<Function>AUDITTRAIL</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011309</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Integridade</Title>
			<Title lang="es">Integridad</Title>
			<Title lang="en">Integrity</Title>
			<ItemId>0000011310</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Verificação</Title>
				<Title lang="es">Verificacion</Title>
				<Title lang="en">Verification</Title>
				<Function>APCFG60A</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011311</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ativar</Title>
				<Title lang="es">Activar</Title>
				<Title lang="en">Enable</Title>
				<Function>APCFG60</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011312</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Desativar</Title>
				<Title lang="es">Desactivar</Title>
				<Title lang="en">Disable</Title>
				<Function>APCFG60D</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011313</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Gestão de Ambientes</Title>
			<Title lang="es">Gestion de Ambientes</Title>
			<Title lang="en">Environment Management</Title>
			<ItemId>0000011451</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Ambientes</Title>
				<Title lang="es">Ambientes</Title>
				<Title lang="en">Environments</Title>
				<Function>FWGAENVIRO</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011453</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geração de Pacotes</Title>
				<Title lang="es">Generacion de Paquetes</Title>
				<Title lang="en">Package Generation</Title>
				<Function>FWGAPACKIN</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011461</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutenção de Pacotes</Title>
				<Title lang="es">Mantenimiento de Paquetes</Title>
				<Title lang="en">Package Maintenance</Title>
				<Function>FWGAMANPAC</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011462</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cons.log Aplicação</Title>
				<Title lang="es">Cons.log Aplicac.</Title>
				<Title lang="en">Query Applic.log</Title>
				<Function>FWGASHOWLO</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011505</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Auditoria</Title>
			<Title lang="es">Auditoria</Title>
			<Title lang="en">Audit</Title>
			<ItemId>0000012028</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Consulta Auditoria</Title>
				<Title lang="es">Consulta Auditoria</Title>
				<Title lang="en">Audit Inquiry</Title>
				<Function>APCFGR50</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000015605</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relatório de Auditoria</Title>
				<Title lang="es">Informe de Auditoria</Title>
				<Title lang="en">Audit Report</Title>
				<Function>APCFGR10</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000012031</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Auditoria Dicionário</Title>
				<Title lang="es">Auditoria Diccionario</Title>
				<Title lang="en">Dictionary Audit</Title>
				<Function>APCFGR20</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000012029</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Situação de Usuários</Title>
				<Title lang="es">Situacion de Usuarios</Title>
				<Title lang="en">User Situation</Title>
				<Function>APCFGR30</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000012032</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Log de Acesso</Title>
				<Title lang="es">Log de Acceso</Title>
				<Title lang="en">Access Log</Title>
				<Function>APCFGR40</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000012030</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Empresas</Title>
		<Title lang="es">&Empresas</Title>
		<Title lang="en">&Companies</Title>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
		<ItemId>A990000004</ItemId>
		<Menu Status="Enable">
			<Title lang="pt">Arquivos</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<ItemId>0000011314</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Consulta Arquivo de Log</Title>
				<Title lang="es">Consulta Archivo de Log</Title>
				<Title lang="en">Check Log File</Title>
				<Function>CFGX047</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011315</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Protheus Search</Title>
			<Title lang="es">Protheus Search</Title>
			<Title lang="en">Protheus Search</Title>
			<ItemId>0000011317</ItemId>
			<MenuItem Status="Enable">
				<Title lang="pt">Configuração</Title>
				<Title lang="es">Configuracion</Title>
				<Title lang="en">Configuration</Title>
				<Function>APCFG130</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011318</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reindexação</Title>
				<Title lang="es">Reindexacion</Title>
				<Title lang="en">Indexation</Title>
				<Function>BUILDINDEX</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemId>0000011319</ItemId>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Verificar Integridade</Title>
				<Title lang="es">Verificar Integridade</Title>
				<Title lang="en">Verificar Integridade</Title>
				<Function>CHECKDUPL</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
</ApMenu>
